pip install selenium
#!/usr/bin/env python3
import urllib3, json
import urllib.request
from selenium import webdriver
import time
import requests

def look_for_video():
    hdr = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}
    headers = {}
    headers['User-Agent'] = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36'
    api_key = 'AIzaSyCuvxMP-WkhB8j1G8uXaSkPL4CTwnxTlgo'
    channelId = 'UCNYW2vfGrUE6R5mIJYzkRyQ'
    
    base_video_url = 'https://www.youtube.com/watch?v='
    base_search_url = 'https://www.googleapis.com/youtube/v3/search?'
    url = base_search_url + 'key={}&channelId={}&part=snippet&order=date&maxResults=1'.format(api_key, channelId)
    req = urllib.request.Request(url, headers = hdr)
    inp = urllib.request.urlopen(req).read().decode('utf-8')
    resp = json.loads(inp)
    with open('videoid.json', 'w') as txt:
        json.dump(resp, txt)
    txt.close()
    
    vidID = resp['items'][0]['id']['videoId']
    video_exists = False
    with open('videoid.json', 'r') as json_file: 
        data = json.load(json_file)
        if data['items'][0]['id']['videoId'] != vidID:
            driver = webdriver.Firefox()
            driver.get(base_video_url + vidID)
            video_exists = True

    if video_exists:
        with open('videoid.json', 'w+') as json_file:
            data = {'videoId': vidID}
            json.dump(data, json_file)


try:
    while True:
        look_for_video()
        time.sleep(10)
except KeyboardInterrupt:
    print('stopping')

look_for_video()
